import streamlit as st

st.set_page_config(
    page_title="Главная",
    page_icon="img/favicon.ico",
    layout="wide",
)

st.header("Добро пожаловать в веб-интерфейс библиотеки AutoPyro")

st.markdown(
    """
    Возможности библиотеки:  
    * Работа с данными: восстановление пропусков в пиролитических данных (восстановление TOC).  
    * Создание графических материалов:  
      * Построение основных графиков, использующих для анализа ОВ и продуктивности НГМТ.  
      * Карт распространения и зрелости ОВ (используя параметры $T\sub{max}$).  
    * Автоматизация анализа информация:  
      * Вывод о типа ОВ, используя вероятностный подход для определения положения точек на цифровых вариантах. 
    """
)
